<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="301dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Universal Traction Showroom and Autos UTSA"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/imageViewCar1"
        android:layout_width="199dp"
        android:layout_height="111dp"
        android:layout_below="@+id/textViewLabel"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/bmw_8_series_gray" />

    <ImageView
        android:id="@+id/imageViewCar2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewCar1"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="68dp"
        android:layout_toEndOf="@id/imageViewCar1"
        android:src="@drawable/cheverolet_impala_red" />

    <ImageView
        android:id="@+id/imageViewCar3"
        android:layout_width="189dp"
        android:layout_height="104dp"
        android:layout_below="@+id/imageViewCar2"
        android:layout_marginTop="79dp"
        android:src="@drawable/toyota_camry_black" />

    <Button
        android:id="@+id/btnCar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCar1"
        android:layout_marginTop="-91dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:onClick="onClickCar1"
        android:text="Show Price" />

    <Button
        android:id="@+id/btnCar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCar1"
        android:layout_marginStart="62dp"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@+id/imageViewCar2"
        android:onClick="onClickCar2"
        android:text="Show Price" />

    <Button
        android:id="@+id/btnCar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCar2"
        android:layout_alignParentRight="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="161dp"
        android:layout_marginRight="29dp"
        android:layout_toEndOf="@+id/imageViewCar3"
        android:onClick="onClickCar3"
        android:text="Show Price" />

</RelativeLayout>
